<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>表格</title>
  <link href="bootstrap.css" rel="stylesheet">
    <style>
      *{margin:0;padding:0;}
      .hide{
        display:none;
      }
      .edit span:hover{color:#f00;}
      .edit span{
        cursor:pointer;
      }
      .killMargin{
        overflow:hidden;
      }
    </style>
</head>
<body>
  <div class="killMargin">
    <div class="right">
      <h3>XI'AN XIANYANG INT'L AIRPORT (陕西 西安 CN) ZLXY / XIY 离港 </h3>
      <hr>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>标识符</th>
            <th>机型</th>
            <th>目的地</th>
            <th>出发</th>
            <th>到达</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>AAR348</td>
                  <td>A321</td>
                  <td>Incheon Int'l (ICN)</td>
                  <td>15:10 CST</td>
                  <td>18:14 KST</td>
                  <td class="edit">
                    <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
          </tr>
          <tr>
                  <td>FZA6695</td>
                  <td>B738</td>
                  <td>Quanzhou Jinjiang (JJN)</td>
                  <td>15:05 CST</td>
                  <td>17:45 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CHH7509</td>
                  <td>B738</td>
                  <td>Fuzhou Changle Int'l (FOC)</td>
                  <td>  15:00 CST</td>
                  <td>17:28 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>OKA2885</td>
                  <td>B738</td>
                  <td>Urumqi Diwopu Int'l (URC)</td>
                  <td>  14:54 CST</td>
                  <td>18:29 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2321</td>
                  <td>A319</td>
                  <td>Karamay (KRY)</td>
                  <td>  14:51 CST</td>
                  <td>18:26 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2259</td>
                  <td>A320</td>
                  <td>Lüliang (LLV)</td>
                  <td>  14:44 CST</td>
                  <td>15:31 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2321</td>
                  <td>A319</td>
                  <td>Karamay (KRY)</td>
                  <td>  14:51 CST</td>
                  <td>18:26 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2259</td>
                  <td>A320</td>
                  <td>Lüliang (LLV)</td>
                  <td>  14:44 CST</td>
                  <td>15:31 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2321</td>
                  <td>A319</td>
                  <td>Karamay (KRY)</td>
                  <td>  14:51 CST</td>
                  <td>18:26 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2259</td>
                  <td>A320</td>
                  <td>Lüliang (LLV)</td>
                  <td>  14:44 CST</td>
                  <td>15:31 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2321</td>
                  <td>A319</td>
                  <td>Karamay (KRY)</td>
                  <td>  14:51 CST</td>
                  <td>18:26 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2259</td>
                  <td>A320</td>
                  <td>Lüliang (LLV)</td>
                  <td>  14:44 CST</td>
                  <td>15:31 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2321</td>
                  <td>A319</td>
                  <td>Karamay (KRY)</td>
                  <td>  14:51 CST</td>
                  <td>18:26 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2259</td>
                  <td>A320</td>
                  <td>Lüliang (LLV)</td>
                  <td>  14:44 CST</td>
                  <td>15:31 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2321</td>
                  <td>A319</td>
                  <td>Karamay (KRY)</td>
                  <td>  14:51 CST</td>
                  <td>18:26 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2259</td>
                  <td>A320</td>
                  <td>Lüliang (LLV)</td>
                  <td>  14:44 CST</td>
                  <td>15:31 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2321</td>
                  <td>A319</td>
                  <td>Karamay (KRY)</td>
                  <td>  14:51 CST</td>
                  <td>18:26 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2321</td>
                  <td>A319</td>
                  <td>Karamay (KRY)</td>
                  <td>  14:51 CST</td>
                  <td>18:26 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2259</td>
                  <td>A320</td>
                  <td>Lüliang (LLV)</td>
                  <td>  14:44 CST</td>
                  <td>15:31 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2321</td>
                  <td>A319</td>
                  <td>Karamay (KRY)</td>
                  <td>  14:51 CST</td>
                  <td>18:26 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2321</td>
                  <td>A319</td>
                  <td>Karamay (KRY)</td>
                  <td>  14:51 CST</td>
                  <td>18:26 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2259</td>
                  <td>A320</td>
                  <td>Lüliang (LLV)</td>
                  <td>  14:44 CST</td>
                  <td>15:31 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2321</td>
                  <td>A319</td>
                  <td>Karamay (KRY)</td>
                  <td>  14:51 CST</td>
                  <td>18:26 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2321</td>
                  <td>A319</td>
                  <td>Karamay (KRY)</td>
                  <td>  14:51 CST</td>
                  <td>18:26 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2259</td>
                  <td>A320</td>
                  <td>Lüliang (LLV)</td>
                  <td>  14:44 CST</td>
                  <td>15:31 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2321</td>
                  <td>A319</td>
                  <td>Karamay (KRY)</td>
                  <td>  14:51 CST</td>
                  <td>18:26 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2321</td>
                  <td>A319</td>
                  <td>Karamay (KRY)</td>
                  <td>  14:51 CST</td>
                  <td>18:26 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2259</td>
                  <td>A320</td>
                  <td>Lüliang (LLV)</td>
                  <td>  14:44 CST</td>
                  <td>15:31 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2321</td>
                  <td>A319</td>
                  <td>Karamay (KRY)</td>
                  <td>  14:51 CST</td>
                  <td>18:26 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2321</td>
                  <td>A319</td>
                  <td>Karamay (KRY)</td>
                  <td>  14:51 CST</td>
                  <td>18:26 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2259</td>
                  <td>A320</td>
                  <td>Lüliang (LLV)</td>
                  <td>  14:44 CST</td>
                  <td>15:31 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2321</td>
                  <td>A319</td>
                  <td>Karamay (KRY)</td>
                  <td>  14:51 CST</td>
                  <td>18:26 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2321</td>
                  <td>A319</td>
                  <td>Karamay (KRY)</td>
                  <td>  14:51 CST</td>
                  <td>18:26 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2259</td>
                  <td>A320</td>
                  <td>Lüliang (LLV)</td>
                  <td>  14:44 CST</td>
                  <td>15:31 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2321</td>
                  <td>A319</td>
                  <td>Karamay (KRY)</td>
                  <td>  14:51 CST</td>
                  <td>18:26 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr>
                  <td>CES2259</td>
                  <td>A320</td>
                  <td>Lüliang (LLV)</td>
                  <td>  14:44 CST</td>
                  <td>15:31 CST</td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
                <tr id="tem" class="hide">
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td class="edit">
                      <button class="btn btn-primary">插入</button>
                      <button class="btn btn-danger delete">删除</button>
                  </td>
                </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script>
    var delList=document.querySelectorAll(".delete");
    var tbody=document.getElementsByTagName("tbody")[0];
    var tdList=document.querySelectorAll(".table td");

    for(var i=0;i<tdList.length;i++){
      tdList[i].onclick=function(){
        if(this.className !== "edit" && this.getElementsByTagName("input").length===0){
          var input=document.createElement("input");
          var tem=this.innerHTML;
          this.innerHTML="";      //为什么清空内容之前点一下td插一个input框，清空后点击td就不疯狂插入input框了
          input.value=tem;
          this.appendChild(input);
          input.focus();
          var this1=this;
          input.onblur=function(){
          this1.innerHTML=input.value;
          }
        }
      }
    }

    for(var i=0;i<delList.length;i++){
      delList[i].onclick=function(){
        if(confirm("您确定要删除该条数据吗，此项操作不可逆！")){
        tbody.removeChild(this.parentNode.parentNode);
        }
      }
    }

  </script>
</body>
</html>